# miapi-backend

./: README.md  mvnw  pom.xml
miapi-client-sdk/: pom.xml
miapi-client-sdk/src/main/java/com/yanweiyi/miapiclientsdk/: MiApiClientConfig.java
miapi-client-sdk/src/test/java/com/yanweiyi/miapiclientsdk/: MiapiClientSdkApplicationTests.java
miapi-common/: pom.xml
miapi-common/src/main/java/com/yanweiyi/miapicommon/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
miapi-common/src/main/java/com/yanweiyi/miapicommon/model/enums/: InterfaceInfoStatusEnum.java
miapi-common/src/main/java/com/yanweiyi/miapicommon/model/vo/: InterfaceInfoVO.java  UserVO.java
miapi-common/src/main/java/com/yanweiyi/miapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
miapi-gateway/: pom.xml
miapi-gateway/src/main/java/com/yanweiyi/miapigateway/: CustomGlobalFilter.java  MiapiGatewayApplication.java
miapi-gateway/src/main/resources/: application.yml
miapi-gateway/src/test/java/com/yanweiyi/miapigateway/: MiapiGatewayApplicationTests.java
miapi-interface/: pom.xml
miapi-interface/src/main/java/com/yanweiyi/miapiinterface/: MiapiInterfaceApplication.java
miapi-interface/src/main/resources/: application.yml
miapi-interface/src/test/java/com/yanweiyi/miapiinterface/: ClientTest.java  MiapiInterfaceApplicationTests.java
sql/: create.sql  ddl.sql
src/main/java/com/yanweiyi/miapi/: MyApplication.java
src/main/java/com/yanweiyi/miapi/annotation/: AuthCheck.java
src/main/java/com/yanweiyi/miapi/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/yanweiyi/miapi/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/yanweiyi/miapi/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/yanweiyi/miapi/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/yanweiyi/miapi/controller/: InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/yanweiyi/miapi/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/yanweiyi/miapi/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/yanweiyi/miapi/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/yanweiyi/miapibackend/: MiapiBackendApplication.java
src/main/java/com/yanweiyi/miapibackend/annotation/: AuthCheck.java
src/main/java/com/yanweiyi/miapibackend/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/yanweiyi/miapibackend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/yanweiyi/miapibackend/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/yanweiyi/miapibackend/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/yanweiyi/miapibackend/controller/: AnalysisController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/yanweiyi/miapibackend/mapper/: UserMapper.java  (+2 more)
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
(+64 files in other folders)
